{
  "general": {
    "preferredEditor": "emacs",
    "previewFeatures": true
  },
  "ui": {
    "theme": "GitHub",
    "hideContextSummary": false,
    "footer": {
      "hideCWD": true,
      "hideSandboxStatus": true,
      "hideModelInfo": true
    },
    "hideFooter": true,
    "showMemoryUsage": true,
    "showCitations": true,
    "useFullWidth": true,
    "hideWindowTitle": true
  }
}